// ==UserScript==
// @name         LinkedIn Hide Photo and Name
// @version      8.2
// @description  profile scraping
// @author       Me
// @match        https://www.linkedin.com/recruiter/*
// @run-at       document.start
// @require      http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.js
// @grant        GM_xmlhttpRequest
// ==/UserScript==

function onLoaded() {
    $('title').text('Sensored Profile');
    $('img').filter('[alt*=Profile]').hide();
    $('div').filter('[class*=connection-path]').hide();
    $('div').filter('[class*=profile-info]').hide();
    $('div').filter('[class*=connection-info]').hide();
}

//$('p').filter('[class*=no-connection]').hide();


$( window ).load( function() {
           onLoaded();
});	
